server.port=9000
swagger.host=localhost:${server.port}
remote.max-total-connect=200
remote.max-connect-per-route=100
remote.connect-timeout=5000
remote.read-timeout=30000

com.cunjun.demo.default-depart-time=08:00